.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 16px;
    margin-bottom: 92px;
    max-width: 1200px;
}

@media screen and (max-width: 1184px) {
    .photo-grid {
        padding: 0 48px;
    }
}


@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        padding: 0 24px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin-bottom: 88px;
        padding: 0 16px;
    }
}

@media screen and (max-width: 450px) {
    .photo-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        margin-bottom: 64px;
    }
}
